Priority: optional
Maintainer: romain.forlot <romain.forlot@iot.bzh>
Source: agl-app-afb-test
Build-Depends:
 debhelper (>= 5),
 pkg-config,
 cmake,
 agl-libappcontroller-dev,
 agl-libafb-helpers-dev,
 agl-cmake-apps-module-bin,
 agl-app-framework-binder-bin,
 agl-app-framework-binder-dev,
 lua5.3,
 liblua5.3-dev,
 libjson-c-dev,
 libsystemd-dev,
Standards-Version: 3.8.2
Homepage: https://gerrit.automotivelinux.org/gerrit/#/admin/projects/apps/app-afb-test

Package: agl-app-afb-test-bin
Section: libs
Architecture: any
Description: afb-test is a test framework made to test other binding.

Package: agl-app-afb-test-dev
Section: libs
Architecture: any
Depends: agl-app-afb-test-bin
Description: agl-app-afb-test-devel
